<html>
  <head> 
    <head title="MiPagina"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
  <body>
     <h1>Mi pagina practitioner</h1>
    <input type="text"/>
    <form>
      <p>Nombre: <input type="text" id="txtNombre" required/></p>
      <p>Edad: <input type="number" min="18" max="65"/></p>
      <p>Correo:<input type="email" required/></p>
      <p>DNI: <input type="text" pattern="\d{8}\w{1}"></p>
      <p>Fecha: <input type="date"/></p>
      <button onclick="guardarDatos()"/>Guardar</button>
      <button onclick="recuperarDatos()"/>Recuperar</button>
      <p>Color: <input type="color"/></p>
      <p><input type="submit" value="Enviar"/></p>
    </form>
    <div>
      <p><input type="text" value="Verde"/></p>
    </div>
  </body>
</html>